<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>ASM2S Project</title>
<meta name="author" content="tansh">

<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">
</head>
<body>
<div id="dtr-wrapper" class="clearfix">

<div class="dtr-preloader">
<div class="dtr-preloader-inner">
<div class="dtr-preloader-img"></div>
</div>
</div>

<div class="dtr-responsive-header fixed-top">
<div class="container">

<a href="index.html"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project"></a>

<button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
</div>
<div class="dtr-responsive-header-menu"></div>
</div>

<header id="dtr-header-global" class="fixed-top">
<div class="container">
<div class="d-flex align-items-center justify-content-between">

<div class="dtr-header-left">

<a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project" width="108"></a>

<a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project" width="108"></a>

</div>

<div class="dtr-header-right">
<div class="main-navigation dtr-menu-dark">
<ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
<li> <a class="nav-link" href="#about">About</a> </li>
<li> <a class="nav-link" href="#team">Team</a> </li>
<li> <a class="nav-link" href="#publications">Publications</a> </li>
</ul>
</div>
</div>

</div>
</div>
</header>

<div id="dtr-main-content">

<section id="about" class="dtr-section dtr-py-100" style="margin-top:40px">
<div class="container">

<div class="row d-flex align-items-center">

<div class="col-12 col-md-12">

<p class="font-weight-500 color-dark">Automated Synthesis of Runtime Monitors for Safe & Secure Distributed Industrial Systems</p>
<p class="dtr-mt-20">The goal of the project is to develop methods and tools for the automated synthesis of runtime security monitors for distributed applications of industrial processes. The monitor will detect computational and false data injection attacks, combining verification techniques for computational attacks and fault diagnosis techniques for dynamic systems in order to detect false data injection attacks. The objectives are (1) the development of behavior‐based methods for detecting deviations of a distributed application execution from the specified behavior of a correct application specification, (2) the development of fault detection and diagnosis methods for false data injection attacks in distributed industrial applications, (3) the development of a unified monitoring methodology that combines the above methods, and (4) the development of a method and a tool the automatically synthesizes a monitor using the unified monitoring framework.</p>

<div class="row dtr-mt-30">

<div class="col-12 col-sm-2"> <img src="assets/images/elidek_logo_en.png" alt="HFRI logo"> </div>

<div class="col-12 col-sm-10">

<p>The "Automated Synthesis of Runtime Monitors for Safe & Secure Distributed Industrial Systems" (ASM2S) project has been awarded funding under the 2nd Call for H.F.R.I.'s Research Projects to Support Faculty Members & Researchers.</p>
</div>

</div>

</div>

</div>

</div>
</section>

<section id="team" class="dtr-section dtr-py-100 bg-light-blue">
<div class="container">

<div class="dtr-styled-heading heading-left">
<h2>Our Team</h2>
<p>Committed to knowledge, driven by impact</p>
</div>

<div class="row">

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/dserpanos.png" alt="Profile picture of Dimitrios Serpanos"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Dimitrios Serpanos</h4>
<p>Industrial Systems Institute, Athena RC, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/ckoulamas.png" alt="Profile picture of Christos Koulamas"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Christos Koulamas</h4>
<p>Industrial Systems Institute, Athena RC, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/graptis.png" alt="Profile picture of George E. Raptis"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">George E. Raptis</h4>
<p>Industrial Systems Institute, Athena RC, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/sfassois.png" alt="Profile picture of Spilios Fassois"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Spilios D. Fassois</h4>
<p>SMSA Lab, University of Patras, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/jsakelariou.png" alt="Profile picture of John S. Sakellariou"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">John S. Sakellariou</h4>
<p>SMSA Lab, University of Patras, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/iliopoulos.png" alt="Profile picture of Ilias A. Iliopoulos"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Ilias A. Iliopoulos</h4>
<p>SMSA Lab, University of Patras, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/isaramantas.png" alt="Profile picture of Ioannis E. Saramantas"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Ioannis E. Saramantas</h4>
<p>SMSA Lab, University of Patras, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/profile.png" alt="Profile picture of Sabby Cohen"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Sabby Cohen</h4>
<p>SMSA Lab, University of Patras, Greece</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/tkhan.png" alt="Profile picture of Muhammad Taimoor Khan"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Muhammad Taimoor Khan</h4>
<p>Cyber Assurance Lab, University of Greenwich, UK</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/profile.png" alt="Profile picture of Howard Shrobe"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Howard Shrobe</h4>
<p>Massachusetts Institute of Technology, USA</p>
</div>
</div>
</div>

<div class="col-12 col-sm-3">
<div class="dtr-team dtr-rounded-img">
<div class="dtr-team-img"> <img src="assets/images/team/mwolf.png" alt="Profile picture of Marilyn Wolf"> </div>
<div class="dtr-team-content">
<h4 class="dtr-mb-0">Marilyn Wolf</h4>
<p>University of Nebraska-Lincoln, USA</p>
</div>
</div>
</div>

</div>

</div>
</section>

<section id="publications" class="dtr-section dtr-py-100">
<div class="container">

<div class="dtr-styled-heading">
<h2>Publications</h2>
<p>Advancing knowledge, inspiring change</p>
</div>


<div class="row d-flex align-items-left">
    <div class="col-sm-2">
    <img src="assets/images/publications/csr2025-logo.png" style="background-color: black;">
    </div>
    <div class="col-sm-10">
    G. E. Raptis, M. T. Khan, C. Koulamas, and D. Serpanos, "LLM-based Generation of Formal Specification for Run-time Security Monitoring of ICS", 2025 IEEE International Conference on Cyber Security and Resilience (CSR), Aug. 4-6, 2025. 
    </div>
    </div>

<div class="row d-flex align-items-left">
    <div class="col-sm-2">
    <img src="assets/images/publications/iecon2024-logo.png">
    </div>
    <div class="col-sm-10">
    G. E. Raptis, M. T. Khan, C. Koulamas, and D. Serpanos, "Applying Inline Monitoring to Detect Run-Time Security Incidents in Water Distribution Systems", 2024 IEEE 50th Annual Conference of the IEEE Industrial Electronics Society (IECON), Nov. 3-6, 2024. doi: <a href="http://dx.doi.org/10.1109/iecon55916.2024.10905306" target="_blank">10.1109/iecon55916.2024.10905306</a>.
    </div>
    </div>

<div class="row d-flex align-items-left">
<div class="col-sm-2">
<img src="assets/images/publications/ETFA-2024-logo.png">
</div>
<div class="col-sm-10">
G. E. Raptis, M. T. Khan, C. Koulamas, and D. Serpanos, "Towards Integration of EPANET and ASM2S To Enhance Security in Water Distribution Systems", 2024 IEEE 29th International Conference on Emerging Technologies and Factory Automation (ETFA), vol. 32. IEEE, pp. 01–08, Sep. 10, 2024. doi: <a href="http://dx.doi.org/10.1109/etfa61755.2024.10710978" target="_blank">10.1109/etfa61755.2024.10710978</a>.
</div>
</div>

<div class="row d-flex align-items-left">
<div class="col-sm-2">
<img src="assets/images/publications/isma2024-logo.png">
</div>
<div class="col-sm-10">
    I. E. Saramantas, J. S. Sakellariou, S. D. Fassois, I. A. Iliopoulos, and D. Serpanos, "Sensor fault detection and identification for robust SHM in a population of composite aerostructures under varying excitation and temperature", 2024 International Conference on Noise and Vibration Engineering (ISMA), Sep. 9-11, 2024.
</div>
</div>

<div class="row d-flex align-items-left">
    <div class="col-sm-2">
    <img src="assets/images/publications/isc2-2022-logo.png">
    </div>
    <div class="col-sm-10">
        D. Serpanos and G. Xenos, "Vertical Federated Learning in Malware Detection for Smart Cities", 2023 IEEE International Smart Cities Conference (ISC2). IEEE, pp. 1–5, Sep. 24, 2023. doi: <a href="http://dx.doi.org/10.1109/isc257844.2023.10293429" target="_blank">10.1109/isc257844.2023.10293429</a>.    </div>
    </div>

<div class="row d-flex align-items-left">
    <div class="col-sm-2">
    <img src="assets/images/publications/ETFA-2023-logo.png">
    </div>
    <div class="col-sm-10">
        D. Serpanos and G. Xenos, “Federated Learning in Malware Detection,” 2023 IEEE 28th International Conference on Emerging Technologies and Factory Automation (ETFA). IEEE, pp. 1–4, Sep. 12, 2023. doi: <a href="http://dx.doi.org/10.1109/etfa54631.2023.10275578" target="=_blank">10.1109/etfa54631.2023.10275578</a>.
    </div>
    </div>

<div class="row d-flex align-items-left">
<div class="col-sm-2">
<img src="assets/images/publications/ETFA-2023-logo.png">
</div>
<div class="col-sm-10">
G. E. Raptis, M. T. Khan, K. Stefanidis, C. Koulamas, and D. Serpanos, "Towards Run-Time Security Monitoring of Distributed Industrial Control Systems", 2023 IEEE 28th International Conference on Emerging Technologies and Factory Automation (ETFA). IEEE, pp. 1–8, Sep. 12, 2023. doi: <a href="http://dx.doi.org/10.1109/ETFA54631.2023.10275618" target="=_blank">10.1109/etfa54631.2023.10275618</a>.
</div>
</div>

<div class="row d-flex align-items-left">
    <div class="col-sm-2">
    <img src="assets/images/publications/iccad2022-logo.png">
    </div>
    <div class="col-sm-10">
        D. Serpanos, "False Data Injection Attacks on Sensor Systems", Proceedings of the 41st IEEE/ACM International Conference on Computer-Aided Design. ACM, pp. 1–5, Oct. 30, 2022. doi: <a href="http://dx.doi.org/10.1145/3508352.3561098" target="_blank">10.1145/3508352.3561098</a>.
    </div>
    </div>

</div>
</section>

<footer id="dtr-footer">

<div class="dtr-copyright">
<div class="container">

<div class="row">

<div class="col-12 col-md-6">
<p> Copyright © ASM2S 2022-2025. All rights reserved.</p>
</div>

<div class="col-12 col-md-6 text-right">
<ul class="dtr-pipe-list">
<li><a href="https://www.isi.gr/project/automated-synthesis-runtime-monitors-safe-secure-distributed-industrial-systems" target="_blank">ASM2S @ isi.gr</a></li>
</ul>
</div>

</div>

</div>
</div>

</footer>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>
