<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>ASM2S Workshop</title>
<meta name="author" content="tansh">

<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/site.webmanifest">

<!-- CSS FILES -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/fonts/iconfonts.css">
<link rel="stylesheet" href="assets/css/plugins.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/color.css">


<style>
    td:first-child {
        white-space: nowrap;
    }
</style>

</head>
<body>
<div id="dtr-wrapper" class="clearfix"> 
    
    <!-- preloader starts -->
    <div class="dtr-preloader">
        <div class="dtr-preloader-inner">
            <div class="dtr-preloader-img"></div>
        </div>
    </div>
    <!-- preloader ends --> 
    
    <!-- Small Devices Header 
============================================= -->
<div class="dtr-responsive-header fixed-top">
    <div class="container">
    
    <a href="index.html"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project"></a>
    
    <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
    </div>
    <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= --> 
    
<header id="dtr-header-global" class="fixed-top">
    <div class="container">
    <div class="d-flex align-items-center justify-content-between">
    
    <div class="dtr-header-left">
    
    <a class="logo-default dtr-scroll-link" href="#home"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project" width="108"></a>
    
    <a class="logo-alt dtr-scroll-link" href="#home"><img src="assets/images/asm2s-logo.png" alt="Logo of the ASM2S project" width="108"></a>
    
    </div>
    
    <div class="dtr-header-right">
    <div class="main-navigation dtr-menu-dark">
    <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
    <li> <a class="nav-link" href="index.html#about">About</a> </li>
    <li> <a class="nav-link" href="index.html#team">Team</a> </li>
    <li> <a class="nav-link" href="index.html#publications">Publications</a> </li>
    </ul>
    </div>
    </div>
    
    </div>
    </div>
    </header>
    
    <!-- Page Title 
============================================= -->
    <div class="dtr-page-title-wrapper dtr-section-with-bg dtr-page-title-pt" style="background-image: url(assets/images/page-title-bg.jpg);">
        <div class="container dtr-page-title-inner">
            <div class="row">
                <div class="col-12 dtr-page-title-content">
                    <h1 class="dtr-entry-title wow fadeInUp">ASM2S Workshop</h1>
                    <p class="dtr-entry-subtitle wow fadeInUp" data-wow-delay=".6s">27th November 2024, Patras, Greece</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Title ends
============================================= --> 
    
    <!-- == main content area starts == -->
    <div id="dtr-main-content"> 
        
        <!--===== section 1 starts =====-->
        <section class="dtr-my-100">
            <div class="container"> 
                
                <!-- featured image --> 
                <!--<img src="assets/images/background-cta.jpg" alt="image"> -->
                
                <div class="row dtr-mt-50">
                    <p>The ASM2S workshop will take place on November 27, 2024, at Patras Science Park in Patras, Greece, and will be held in a hybrid format.</p>
                    <p>The times are local (Greece -EET) times (EST+7 hours,  GMT+2 hours).</p>
                </div>
                
                
                <!--== row 1 starts ==-->
                <div class="row dtr-mt-50"> 

                    
                                    
                    <h2>Agenda</h2>
                    <!-- column 2 starts -->
                    <div class="col-12 col-md-12">
                        <table class="table">
                                <thead>
                                    <tr>
                                        <th style="border:0px;" colspan="3">Session 1: Cybersecurity challenges in industrial systems and IoT</th>
                                    </tr>
                                    <tr>
                                        <th>Time</th>
                                        <th>Presentation</th>
                                        <th>Presenter</th>
                                    </tr>
                                </thead>
                            <tbody>
                                
                                <tr>
                                    <td>9:30 - 10:15</td>
                                    <td>Hardware Trojans - Exploiting reliability</td>
                                    <td>George Stamoulis <small>(University of Thessaly, Greece)</small></td>
                                </tr>
                                <tr>
                                    <td>10:15 - 11:00</td>
                                    <td>Security in Internet Of Bio NanoThings (IoBNT): a Bottom-up Approach</td>
                                    <td>Konstantinos Kantelis <small>(Aristotle University of Thessaloniki, Greece)</small></td>
                                </tr>
                                <tr>
                                    <td>11:00 - 11:45</td>
                                    <td>Verification-based security analysis of software applications</td>
                                    <td>Muhammad Taimoor Khan <small>(University of Greenwich, UK)</small></td>
                                </tr>
                                <tr>
                                    <td>11:45 - 12:30</td>
                                    <td>Scheduling and allocation of monitoring tasks in a multiprocessor</td>
                                    <td>Marilyn Wolf <small>(University of Nebraska-Lincoln, USA)</small></td>
                                </tr>
                                <thead>
                                    <tr>
                                        <th style="border:0px; padding-top:100px" colspan="3">Session 2: Monitoring in cybersecurity: the ASM2S approach		</th>
                                    </tr>
                                    <tr>
                                        <th>Time</th>
                                        <th>Presentation</th>
                                        <th>Presenter</th>
                                    </tr>
                                    <tr>
                                        <td>14:00 - 14:30</td>
                                        <td>ASM2S Overview</td>
                                        <td>Dimitrios Serpanos <small>(ISI, CTI and University of Patras, Greece)</small></td>
                                    </tr>
                                    <tr>
                                        <td>14:30 - 15:00</td>
                                        <td>Attack models and planning</td>
                                        <td>Howard Shrobe <small>(MIT and DARPA, USA)</small></td>
                                    </tr>
                                    <tr>
                                        <td>15:00 - 15:30</td>
                                        <td>Run-time security monitoring for distributed industrial systems</td>
                                        <td>George E. Raptis <small>(ISI, Greece)</small></td>
                                    </tr>
                                    <tr>
                                        <td>15:30 - 16:00</td>
                                        <td>Detection of incipient faults and inconsistencies in distributed industrial systems under uncertainty</td>
                                        <td>Ioannis Saramantas <small>(University of Patras, Greece)</small></td>
                                    </tr>
                                    <tr>
                                        <td>16:00 - 17:00</td>
                                        <td>Case study: Applying ASM2S to water distribution system</td>
                                        <td>George E. Raptis and Sabby Cohen <small>(ISI and University of Patras, Greece)</small></td>
                                    </tr>
                                    <tr>
                                        <td>17:00 - 18:00</td>
                                        <td>Panel: Project status and future directions</td>
                                        <td>All</td>
                                    </tr>
                                </thead>
                            </tbody>
                        </table>
                    </div>
                    <!-- column 2 ends --> 
                    
                </div>
                <!--== row 1 ends ==--> 
                
            </div>
        </section>
        <!--===== section 1 ends =====--> 
        
 
        
        <footer id="dtr-footer">

            <div class="dtr-copyright">
            <div class="container">
            
            <div class="row">
            
            <div class="col-12 col-md-6">
            <p> Copyright © ASM2S 2022-2025. All rights reserved.</p>
            </div>
            
            <div class="col-12 col-md-6 text-right">
            <ul class="dtr-pipe-list">
            <li><a href="https://www.isi.gr/project/automated-synthesis-runtime-monitors-safe-secure-distributed-industrial-systems" target="_blank">ASM2S @ isi.gr</a></li>
            </ul>
            </div>
            
            </div>
            
            </div>
            </div>
            
            </footer>
        
    </div>
    <!-- == main content area ends == --> 
    
</div>
<!-- #dtr-wrapper ends --> 

<!-- JS FILES --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/custom.js"></script>
</body>
</html>
